APP_NAME = project_name
APP_ENV = dev
APP_PORT = 8080

MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 3306
MONGODB_DATABASE = database_name
MONGODB_DB_USERNAME = database_username
MONGODB_DB_PASSWORD = database_password

